<%@ Master Language="C#" Inherits="biblioteca.web.views.SiteMasterView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/content/styles/default.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div style="width:100%;background:#000;color:#fff;">
        biblioteca
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
</body>
</html>
